@use '../abstracts' as *;

.property-card {
	position: relative;
	max-width: 280px;
	height: 450px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
	margin-bottom: 20px;
	margin-left: 10px;
	padding: 10px;
	border-radius: 6px;
	cursor: pointer;

	.tag {
		position: absolute;
		top: 20px;
		z-index: 100;
		left: -25px;
		display: grid;
		place-items: center;
		width: 80px;
		height: 25px;
		border-top-left-radius: 25px;
		border-bottom-right-radius: 25px;
		background-color: $color-primary;
		color: $color-white;
		font-size: 0.75rem;
		font-weight: 600;
		letter-spacing: 1px;
	}

	.image-wrapper {
		position: relative;
		height: 65%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}

		.type {
			position: absolute;
			bottom: 10px;
			right: -10px;
			background-color: $color-primary;
			color: $color-white;
			padding: 5px;
			font-size: 0.75rem;
			font-weight: 600;
			letter-spacing: 0.2px;
		}
	}

	.body {
		padding: 15px 0px;

		.details {
			@include flex;
			margin-bottom: 10px;

			.title {
				font-weight: 700;
				margin-right: 10px;
			}

			.price {
				background-color: $color-secondary;
				color: $color-primary;
				padding: 5px 10px;
				border-radius: 22px;
				font-weight: 800;
				font-size: 0.8rem;
			}
		}

		.location {
			color: $color-text-light;
			font-size: 0.75rem;
			font-weight: 500;
			margin-bottom: 30px;
		}

		.specs {
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;

			.spec {
				margin-left: 10px;

				.icon-wrapper {
					display: flex;
					margin-bottom: 5px;

					img {
						margin-right: 10px;
					}

					p {
						font-size: 1rem;
						font-weight: 500;
						color: $color-text-light;
					}
				}
			}

			p {
				font-size: 0.75rem;
				color: $color-text-light;
			}
		}
	}
}
